START
LOADNUM 0.1
STORE 19
LOADNUM 0.5
STORE 20
LOADNUM 3
STORE 24
LOADNUM 1
STORE 25
LOADNUM 5
STORE 26
LOADNUM 5
STORE 27
LOADNUM 3
STORE 28
LOADNUM -5
STORE 29
LOADNUM 0
STORE 30
LOADNUM 25
STORE 15
LOAD 24
STORE 12
LOAD 12
JUMPNULL 59
LOADIND 15
JUMPNULL 39
STORE 10
LOAD 15
ADDNUM 1
STORE 14
LOADIND 14
JUMPNULL 39
MUL 10
STORE 10
LOADIND 14
SUBNUM 1
STORE 11
JUMP 42
LOADNUM 0
STORE 10
STORE 11
LOAD 15
ADDNUM 19
STORE 14
LOAD 10
STOREIND 14
LOAD 14
ADDNUM 1
STORE 14
LOAD 11
STOREIND 14
LOAD 15
ADDNUM 2
STORE 15
LOAD 12
SUBNUM 1
STORE 12
JUMP 23
JUMP 60
LOADNUM 25
STORE 15
LOADNUM 0
STORE 18
JUMP 92
LOAD 18
JUMPNULL 68
JUMP 82
LOAD 10
STORE 21
JUMPNEG 74
SUB 19
JUMPNEG 89
JUMP 76
ADD 19
JUMPPOS 89
LOADNUM 25
ADDNUM 19
STORE 15
LOADNUM 1
STORE 18
JUMP 92
LOAD 21
DIV 10
STORE 21
LOAD 20
SUB 21
STORE 20
JUMP 60
LOAD 20
OUT 1
STOP
LOAD 24
STORE 12
LOADNUM 0
STORE 10
LOAD 12
JUMPNULL 131
LOAD 15
ADDNUM 1
STORE 14
LOADIND 14
JUMPNULL 117
SUBNUM 1
STORE 17
LOAD 20
STORE 11
LOAD 17
JUMPNULL 120
JUMPNEG 120
LOAD 11
MUL 20
STORE 11
LOAD 17
SUBNUM 1
STORE 17
JUMP 107
LOADNUM 1
STORE 11
JUMP 120
LOADIND 15
MUL 11
ADD 10
STORE 10
LOAD 15
ADDNUM 2
STORE 15
LOAD 12
SUBNUM 1
STORE 12
JUMP 96
JUMP 65
